<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morent - Car Rent</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="" class="logo">morent</a>
                <a href="#" class="profile">
                    <img class="profile-img" src="./img/profile.jpg" alt="profile-img">
                </a>
                <!-- <div class="nav-search">
                    <svg class="search-icon" width="24" height="24">
                        <use href="./img/symbol-defs.svg#icon-search"></use>
                    </svg>
                    <input class="nav-search-input" placeholder="Search something here" type="search" id="search"
                        name="search">
                    <svg class="filter-icon" width="24" height="24">
                        <use href="./img/symbol-defs.svg#icon-filter"></use>
                    </svg>
                </div> -->

            </nav>
            <div class="header-menu">
                <div class="nav-search">
                    <svg class="search-icon" width="24" height="24">
                        <use href="./img/symbol-defs.svg#icon-search"></use>
                    </svg>
                    <input class="nav-search-input" placeholder="Search something here" type="search" id="search"
                        name="search">
                    <button class="filter-button" type="button">
                        <svg class="filter-icon" width="24" height="24">
                            <use href="./img/symbol-defs.svg#icon-filter"></use>
                        </svg>
                    </button>

                </div>
                <!-- <ul class="header-menu-list">
                    <li class="header-menu-item">
                        <a href="#" class="favourite menu-icon">
                            <svg class="heart-icon" width="20" height="18">
                                <use href="./img/symbol-defs.svg#icon-heart"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="header-menu-item">
                        <a href="#" class="notifications menu-icon">
                            <svg class="notification-icon" width="24" height="24">
                                <use href="./img/symbol-defs.svg#icon-notification"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="header-menu-item">
                        <a href="#" class="settings menu-icon ">
                            <svg class="settings-icon" width="24" height="24">
                                <use href="./img/symbol-defs.svg#icon-settings"></use>
                            </svg>
                        </a>
                    </li>
                </ul> -->
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-wrapper">
                    <h1 class="hero-title">The Best Platform for Car Rental</h1>
                    <p class="hero-text">Ease of doing a car rental safely and reliably. Of course at a low price.</p>
                    <button type="button" class="hero-button">Rental Car</button>
                </div>
            </div>
        </section>
    </main>
    <footer>footer</footer>
</body>

</html>